<mxfile host="65bd71144e">
    <diagram id="JgLEVw970n8ENNutIs4U" name="ページ1">
        <mxGraphModel dx="1001" dy="796" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="0" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="79" value="" style="whiteSpace=wrap;html=1;fillColor=#2A2A2A;strokeColor=none;" parent="1" vertex="1">
                    <mxGeometry x="160" y="28" width="886" height="760" as="geometry"/>
                </mxCell>
                <mxCell id="32" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;dashed=1;strokeColor=#FFFFFF;fontColor=#FFFFFF;" parent="1" vertex="1">
                    <mxGeometry x="620" y="370" width="320" height="350" as="geometry"/>
                </mxCell>
                <mxCell id="3" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;dashed=1;strokeColor=#FFFFFF;fontColor=#FFFFFF;" parent="1" vertex="1">
                    <mxGeometry x="230" y="370" width="320" height="350" as="geometry"/>
                </mxCell>
                <mxCell id="55" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.584;exitY=0.951;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.152;entryY=0.004;entryDx=0;entryDy=0;entryPerimeter=0;strokeColor=#FFFFFF;fontColor=#FFFFFF;" parent="1" source="2" target="9" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="309" y="240"/>
                            <mxPoint x="309" y="240"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="72" value="&lt;font style=&quot;font-size: 11px&quot;&gt;GPS&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=12;fontColor=#FFFFFF;labelBorderColor=none;labelBackgroundColor=#2A2A2A;" parent="55" vertex="1" connectable="0">
                    <mxGeometry x="0.0773" y="-1" relative="1" as="geometry">
                        <mxPoint x="2" y="-11" as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="2" value="&lt;font style=&quot;font-size: 31px&quot;&gt;GPS&lt;/font&gt;" style="ellipse;shape=cloud;whiteSpace=wrap;html=1;fillColor=none;strokeColor=#FFFFFF;fontColor=#FFFFFF;" parent="1" vertex="1">
                    <mxGeometry x="163" y="70" width="250" height="120" as="geometry"/>
                </mxCell>
                <mxCell id="21" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.25;exitY=1;exitDx=0;exitDy=0;entryX=0.25;entryY=0;entryDx=0;entryDy=0;strokeColor=#FFFFFF;fontColor=#FFFFFF;" parent="1" source="9" target="13" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="74" value="Action" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=12;fontColor=#FFFFFF;labelBackgroundColor=#2A2A2A;" parent="21" vertex="1" connectable="0">
                    <mxGeometry x="-0.1963" y="2" relative="1" as="geometry">
                        <mxPoint as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="31" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.907;exitY=0.011;exitDx=0;exitDy=0;entryX=0.255;entryY=0.853;entryDx=0;entryDy=0;entryPerimeter=0;exitPerimeter=0;strokeColor=#FFFFFF;fontSize=12;fontColor=#FFFFFF;" parent="1" source="9" target="25" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="479" y="240"/>
                            <mxPoint x="479" y="240"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="63" value="&lt;font style=&quot;font-size: 11px&quot;&gt;GPS, IMU&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontColor=#FFFFFF;labelBorderColor=none;labelBackgroundColor=#2A2A2A;" parent="31" vertex="1" connectable="0">
                    <mxGeometry x="0.2511" y="-1" relative="1" as="geometry">
                        <mxPoint as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="9" value="&lt;span style=&quot;font-size: 29px&quot;&gt;Smartphone&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;strokeColor=#FFFFFF;fontColor=#FFFFFF;" parent="1" vertex="1">
                    <mxGeometry x="275" y="290" width="225" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="10" value="&lt;font style=&quot;font-size: 15px&quot;&gt;BLE tag&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;strokeColor=#FFFFFF;fontColor=#FFFFFF;" parent="1" vertex="1">
                    <mxGeometry x="410" y="390" width="90" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="12" value="&lt;font style=&quot;font-size: 20px&quot;&gt;Servo&lt;br&gt;(Or Solenoid)&lt;br&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;strokeColor=#FFFFFF;fontColor=#FFFFFF;" parent="1" vertex="1">
                    <mxGeometry x="275" y="610" width="225" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="24" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#FFFFFF;fontColor=#FFFFFF;" parent="1" source="13" target="12" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="77" value="Output" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=12;fontColor=#FFFFFF;labelBackgroundColor=#2A2A2A;" parent="24" vertex="1" connectable="0">
                    <mxGeometry x="-0.1503" y="1" relative="1" as="geometry">
                        <mxPoint as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="13" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;strokeColor=#FFFFFF;fontColor=#FFFFFF;" parent="1" vertex="1">
                    <mxGeometry x="275" y="460" width="225" height="90" as="geometry"/>
                </mxCell>
                <mxCell id="14" value="M5Stick" style="text;html=1;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#FFFFFF;" parent="1" vertex="1">
                    <mxGeometry x="280" y="465" width="60" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="52" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.795;exitY=0.815;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.112;entryY=-0.034;entryDx=0;entryDy=0;entryPerimeter=0;strokeColor=#FFFFFF;fontColor=#FFFFFF;" parent="1" source="25" target="34" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="66" value="&lt;font style=&quot;font-size: 11px&quot;&gt;Other UmbrellaGPS&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];labelBackgroundColor=#2A2A2A;fontColor=#FFFFFF;labelBorderColor=none;" parent="52" vertex="1" connectable="0">
                    <mxGeometry x="-0.0445" relative="1" as="geometry">
                        <mxPoint y="24" as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="64" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.13;exitY=0.77;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.694;entryY=-0.012;entryDx=0;entryDy=0;entryPerimeter=0;strokeColor=#FFFFFF;fontColor=#FFFFFF;" parent="1" source="25" target="9" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="65" value="&lt;font style=&quot;font-size: 11px&quot;&gt;Other UmbrellaGPS&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontColor=#FFFFFF;labelBorderColor=none;labelBackgroundColor=#2A2A2A;" parent="64" vertex="1" connectable="0">
                    <mxGeometry x="-0.2982" relative="1" as="geometry">
                        <mxPoint x="-8" y="44" as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="68" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.398;exitY=0;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.96;entryY=0.7;entryDx=0;entryDy=0;entryPerimeter=0;strokeColor=#FFFFFF;fontColor=#FFFFFF;" parent="1" source="34" target="25" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="69" value="&lt;font style=&quot;font-size: 11px&quot;&gt;GPS, IMU&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontColor=#FFFFFF;labelBorderColor=none;labelBackgroundColor=#2A2A2A;" parent="68" vertex="1" connectable="0">
                    <mxGeometry x="-0.2909" y="1" relative="1" as="geometry">
                        <mxPoint x="2" y="-25" as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="25" value="&lt;span style=&quot;font-size: 31px&quot;&gt;Server&lt;/span&gt;" style="ellipse;shape=cloud;whiteSpace=wrap;html=1;fillColor=none;strokeColor=#FFFFFF;fontColor=#FFFFFF;" parent="1" vertex="1">
                    <mxGeometry x="380" y="30" width="390" height="150" as="geometry"/>
                </mxCell>
                <mxCell id="53" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;strokeColor=#FFFFFF;fontColor=#FFFFFF;" parent="1" source="26" target="9" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="73" value="IMU" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=12;fontColor=#FFFFFF;labelBackgroundColor=#2A2A2A;" parent="53" vertex="1" connectable="0">
                    <mxGeometry x="0.3709" y="2" relative="1" as="geometry">
                        <mxPoint as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="26" value="IMU" style="rounded=1;whiteSpace=wrap;html=1;fillColor=none;strokeColor=#FFFFFF;fontColor=#FFFFFF;" parent="1" vertex="1">
                    <mxGeometry x="352.5" y="485" width="70" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="27" value="&lt;font style=&quot;font-size: 20px&quot;&gt;Umbrella&lt;/font&gt;" style="text;html=1;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#FFFFFF;" parent="1" vertex="1">
                    <mxGeometry x="325" y="730" width="120" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="58" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.31;exitY=0.8;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.858;entryY=-0.004;entryDx=0;entryDy=0;entryPerimeter=0;strokeColor=#FFFFFF;fontColor=#FFFFFF;" parent="1" source="28" target="34" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="70" value="GPS" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontColor=#FFFFFF;labelBorderColor=none;labelBackgroundColor=#2A2A2A;" parent="58" vertex="1" connectable="0">
                    <mxGeometry x="-0.2125" y="2" relative="1" as="geometry">
                        <mxPoint y="16" as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="28" value="&lt;font style=&quot;font-size: 31px&quot;&gt;GPS&lt;/font&gt;" style="ellipse;shape=cloud;whiteSpace=wrap;html=1;fillColor=none;strokeColor=#FFFFFF;fontColor=#FFFFFF;" parent="1" vertex="1">
                    <mxGeometry x="780" y="70" width="250" height="120" as="geometry"/>
                </mxCell>
                <mxCell id="56" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.75;exitY=1;exitDx=0;exitDy=0;entryX=0.75;entryY=0;entryDx=0;entryDy=0;strokeColor=#FFFFFF;fontColor=#FFFFFF;" parent="1" source="34" target="38" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="834" y="400"/>
                            <mxPoint x="834" y="400"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="75" value="Action" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=12;fontColor=#FFFFFF;labelBackgroundColor=#2A2A2A;" parent="56" vertex="1" connectable="0">
                    <mxGeometry x="-0.1647" y="2" relative="1" as="geometry">
                        <mxPoint as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="34" value="&lt;span style=&quot;font-size: 29px&quot;&gt;Smartphone&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;strokeColor=#FFFFFF;fontColor=#FFFFFF;" parent="1" vertex="1">
                    <mxGeometry x="665" y="290" width="225" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="35" value="&lt;font style=&quot;font-size: 15px&quot;&gt;BLE tag&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;strokeColor=#FFFFFF;fontColor=#FFFFFF;" parent="1" vertex="1">
                    <mxGeometry x="665" y="390" width="90" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="36" value="&lt;font style=&quot;font-size: 20px&quot;&gt;Servo&lt;br&gt;(Or Solenoid)&lt;br&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;strokeColor=#FFFFFF;fontColor=#FFFFFF;" parent="1" vertex="1">
                    <mxGeometry x="665" y="610" width="225" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="37" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#FFFFFF;fontColor=#FFFFFF;" parent="1" source="38" target="36" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="78" value="Output" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=12;fontColor=#FFFFFF;labelBackgroundColor=#2A2A2A;" parent="37" vertex="1" connectable="0">
                    <mxGeometry x="0.176" y="-2" relative="1" as="geometry">
                        <mxPoint x="5" y="-5" as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="38" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;strokeColor=#FFFFFF;fontColor=#FFFFFF;" parent="1" vertex="1">
                    <mxGeometry x="665" y="460" width="225" height="90" as="geometry"/>
                </mxCell>
                <mxCell id="39" value="M5Stick" style="text;html=1;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#FFFFFF;" parent="1" vertex="1">
                    <mxGeometry x="670" y="465" width="60" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="57" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;strokeColor=#FFFFFF;fontColor=#FFFFFF;" parent="1" source="41" target="34" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="76" value="IMU" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=12;fontColor=#FFFFFF;labelBackgroundColor=#2A2A2A;" parent="57" vertex="1" connectable="0">
                    <mxGeometry x="0.3451" y="3" relative="1" as="geometry">
                        <mxPoint x="3" as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="41" value="IMU" style="rounded=1;whiteSpace=wrap;html=1;fillColor=none;strokeColor=#FFFFFF;fontColor=#FFFFFF;" parent="1" vertex="1">
                    <mxGeometry x="742.5" y="485" width="70" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="42" value="&lt;font style=&quot;font-size: 20px&quot;&gt;Umbrella&lt;/font&gt;" style="text;html=1;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#FFFFFF;" parent="1" vertex="1">
                    <mxGeometry x="715" y="730" width="120" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="46" value="" style="endArrow=classic;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeColor=#FFFFFF;fontColor=#FFFFFF;" parent="1" source="10" target="34" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="730" y="450" as="sourcePoint"/>
                        <mxPoint x="780" y="400" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="47" value="" style="endArrow=classic;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;strokeColor=#FFFFFF;fontColor=#FFFFFF;" parent="1" source="35" target="9" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="465" y="420" as="sourcePoint"/>
                        <mxPoint x="725" y="330" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>